.submenu
  position: fixed
  right: -5px
  top: 535px
  z-index: 2
  width: 211px
  background: #FFFFFF
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,.1)
  border: 1px solid lightgray
  border-radius: 5px 0  0 5px
  .vejacategorias
    background: #8c6e2f
    color: white
    border-top-left-radius: 5px
    height: 60px
    padding: 10px 0
    float: left
    box-sizing: border-box
    width: 100%
    cursor: pointer
    .texto
      float: left
      width: 100%
      height: 100%
      line-height: 26px
      letter-spacing: -0.5px
      color: #fff
      font: $Ob
      font-size: 18px
      text-transform: uppercase
      display: flex
      align-items: center
      justify-content: center
  ul
    float: left
    box-sizing: border-box
    width: 100%
    list-style: none
    padding: 12px 0
    li
      float: left
      width: 100%
      margin: 4px 0
      a
        float: left
        width: 100%
        text-align: center
        line-height: 17px
        color: black
        font: $O
        font-size: 14px
        position: relative
        transition: .3s ease
        &:hover
          color: #8c6e2f
body.category
  main.archive
    .bloco-artigos
      .post-blog
        article + article
          margin-top: 40px
          padding-top: 40px
          border-top: 1px solid #CCCCCC
        .post-info
          display: flex
          flex-wrap: wrap
          .informacoes
            flex: 1
            padding-left: 70px
            margin: auto
            transform: translateY(-40px)
            .post-details
              display: flex
              color: black
              text-transform: uppercase
              font: $Ob
              font-size: 11px
              margin-bottom: 30px
              .post-categories
                display: flex
                li 
                  a
                    color: #8c6e2f
                    text-transform: uppercase
                    font: $Ob
                    font-size: 11px
                  + li
                    &::before
                      content: ' ,'
                      display: inline-block
                      margin-right: 2px
            > h3
              font: $Pbl
              font-size: 25px
              margin-bottom: 30px
              a
                letter-spacing: 1px
            a
              color: black
            .descricao
              margin-bottom: 30px
              a
                font: $O
                font-size: 22px
                color: #a3a3a3
          .button-see-more
            background: #8c6e2f
            color: white
            padding: 12px 25px
            border-radius: 5px
            text-transform: uppercase
            font: $Ob
            display: inline-block
          .post-thumb
            a
              width: 380px
              height: 380px
              display: block
              img
                width: 100%
                height: 100%
                object-fit: cover
body.single-post
  .top-infos
    .post-details
      display: flex
      justify-content: center
      font-size: 16px
      color: black
      text-transform: uppercase
      font: $Ob
      font-size: 16px
      margin-bottom: 10px
      .post-categories
        display: flex
        li 
          a
            color: #8c6e2f
            text-transform: uppercase
            font: $Ob
            font-size: 16px
          + li
            &::before
              content: ' ,'
              display: inline-block
              margin-right: 2px
    .redes-sociais
      ul
        display: flex
        justify-content: center
        margin-top: 20px
        li
          with: max-width
          margin: 0 5px
          a
            width: 35px
            height: 35px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 5px
            background: #8c6e2f
            i
              font-size: 22px
              color: white
  .block-1
    display: flex
    justify-content: center
    .article-description
      max-width: 900px
      margin: auto
      display: block
    .descricao
      font-size: 22px
      line-height: 32px
      .wp-block-columns, .wp-block-image
        margin: 0
      p + p
        margin-top: 25px
      a
        text-decoration: underline
        color: black
      strong
        font: $Pbl
        font-size: 22px
  .block-2
    margin-top: 40px
    .veja-tambem
      > h2.title
        text-align: center
        margin-bottom: 40px
        font: $Pbl
        font-size: 32px
    .ct-blog
      display: grid
      grid-template-columns: 25% 25% 25% 25%
      column-gap: 20px
      .entry-thumb
        margin-bottom: 20px
        a
          display: block
          height: 180px
          img
            width: 100%
            height: 100%
            object-fit: cover
      .informacoes
        text-align: center
        a
          color: black
        > h3
          height: 50px
          margin-bottom: 10px
          a
            color: black
        .button-see-more
          background: #8c6e2f
          color: white
          padding: 6px 20px
          border-radius: 5px
          text-transform: uppercase
          font: $Ob
          font-size: 14px
          margin: 10px auto 0
          display: block
          width: max-content
@media only screen and (max-width: 768px)
  .submenu
    position: relative
    top: 0
    right: 0
    width: 100%
    border-radius: 5px
    margin-bottom: 30px
    .vejacategorias
      border-radius: 5px 5px 0 0
  body.category 
    main.archive 
      .bloco-artigos 
        .post-blog 
          .post-info 
            text-align: center
            width: 100%
            .button-see-more
              padding: 10px 20px
              font-size: 14px
            .post-thumb 
              a
                width: 100%
                height: 180px
            .informacoes
              padding: 10px 0 0
              transform: none
              .post-details
                margin-bottom: 10px
                justify-content: center
              > h3
                line-height: 1.2
                margin-bottom: 10px
                a
                  font-size: 22px
              .descricao
                margin-bottom: 15px 
                a
                  font-size: 16px
          article 
            + article
              margin-top: 25px
              padding-top: 25px
  body.single-post 
    .wp-block-media-text .wp-block-media-text__content
      padding: 0
    .top-infos 
      h1
        margin-bottom: 5px
      .post-details 
        font-size: 12px
        .post-categories 
          li 
            a
              font-size: 12px
      .redes-sociais 
        ul
          margin-top: 10px
    .block-1 
      .descricao
        font-size: 18px
        line-height: 28px
        img[src*="https://"]
          margin: 15px 0
        p + p
          margin-top: 20px
    .block-2
      margin-top: 20px
      .veja-tambem>h2.title
        font-size: 22px
        margin-bottom: 15px
      .ct-blog
        display: block
        article
          + article
            margin-top: 20px
    .submenu
      margin: 25px 0 0
