footer.elastic
  background: white
  margin-top: 60px
  box-shadow: 0px 10px 18px 10px rgba(0,0,0,.25)
  .content-footer
    padding: 25px 0 20px
    display: flex
    justify-content: space-between
    align-items: center
    .box-logo
      max-width: 300px
      text-align: center
      margin-right: 80px
      .logo
        margin-bottom: 10px
      .social-links
        display: flex
        justify-content: center
        padding-left: 38px
        a
          margin: 0 8px
        i
          margin-top: 5px
          font-size: 22px
          color: #6b5533
    .box-contact
      flex: 1
      .contact-items
        display: flex
        justify-content: space-between
      a
        letter-spacing: 0
        font-weight: 600
        display: flex
        align-items: center
        color: #6b5533
        font-size: 16px
        margin: 0
        small
          margin-right: 5px
          font-size: 14px
        i
          font-size: 28px
          margin-right: 15px
          width: 24px
          text-align: center
          color: #8c6e2f
        &.mail
          i
            font-size: 24px
      .address
        margin-top: 20px 
    .column
      .title
        display: block
        text-align: center
        font-size: 18px
        text-transform: uppercase
        font: $Ob
  .box-menu
    .center
      display: flex
      padding: 15px 0
      border-top: 1px solid lightgray
      > span
        margin-right: 60px
        text-transform: uppercase
        font-weight: 800
        font-size: 14px
        color: #6b5533
      #menu-menu-principal-1
        display: flex
        flex: 1
        justify-content: space-between
        .sub-menu
          display: none
        a
          color: #6b5533
          font-size: 14px
          font-weight: 600
          i
            display: none
  .footer-copyright
    background: #8c6e2f
    font-size: 12px
    color: white
    height: 30px
    display: flex
    align-items: center
    justify-content: center
    a
      color: white
      text-decoration: underline
.floating-whats
  z-index: 1
  position: fixed
  width: 70px
  height: 70px 
  background: #63cc65
  bottom: 20px
  right: 20px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  font-size: 42px
  color: white
  box-shadow: 0px 0 18px 5px rgba(0,0,0,.25)

.modal-newsletter-home
  position: fixed
  width: 100%
  height: 100%
  z-index: 99
  top: 0
  right: 0
  .modal-bg
    position: fixed
    z-index: 0
    background: rgba(0,0,0,.3)
    top: 0
    left: 0
    width: 100%
    height: 100%
  .modal-box
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    width: max-content
    height: max-content
    background: white
    padding: 40px 40px 5px
    text-align: center
    max-width: 95%
    .close
      top: 0
      width: max-content
      font-size: 34px
      font-weight: 800
      right: 14px
      position: absolute
    .modal-content 
      > p
        font-family: "Open Sans"
        font-weight: 700
        letter-spacing: 1px
        font-size: 18px
        font-weight: 700
        margin-bottom: 5px
        margin-top: 0
        line-height: 1
        text-transform: unset
      > small
        margin-bottom: 15px
        display: block
        font-size: 14px
        margin-top: 0
      input
        display: block
        width: 100%
        padding: 6px 12px
        font-size: 16px
        line-height: 1.5
        color: #495057
        background-image: none
        background-clip: padding-box
        border: 1px solid #ced4da
        border-radius: .25rem
        margin-bottom: 0
        max-width: 100%
      br
        display: none
      .wpcf7-form-control-wrap.email
        margin: 10px 0 20px
        display: block
      .wpcf7-form-control.wpcf7-submit
        background: #8c6e2f
        text-transform: uppercase
        font-weight: 700
        letter-spacing: 1px
        font-size: 15px
        color: white
        border: none
#cookie-notice .cookie-notice-container
  padding: 10px 0
  background: white
  color: black !important
  box-shadow: 0px 0px 10px 5px rgba(0,0,0,.10)
  .cn-text-container
    color: black !important
  #cn-accept-cookie 
    background: #8c6e2f

@media only screen and (max-width: 768px)
  .modal-newsletter-home .modal-box .modal-content>small
    font-size: 14px 
  footer.elastic
    margin-top: 30px
    .content-footer
      flex-wrap: wrap
      padding: 15px 20px 20px
      .box-logo
        margin: auto
        .logo
          margin-bottom: 10px
          display: block
          margin-left: -5px
      .box-contact
        width: 100%
        .contact-items
          flex-wrap: wrap
          margin-top: 25px
          a
            width: 100%
            justify-content: center
            i
              font-size: 22px !important
            + a
              margin-top: 10px
        .address
          max-width: 300px
          margin: 15px auto 0
          text-align: center
          justify-content: center
    .box-menu 
      .center
        flex-wrap: wrap
        justify-content: center
        > span
          text-align: center
          margin: 0 0 10px
          font-size: 16px
          width: 100%
        #menu-menu-principal-1
          flex-wrap: wrap

          li
            text-align: center
            width: 100%
    .footer-copyright
      height: auto
      padding: 6px 10px