.elastic
  width: 100%
  float: left
  position: relative
.center
  max-width: 1200px
  width: 100%
  margin: 0 auto
  box-sizing: border-box
  position: relative
*
  margin: 0
  padding: 0 
  list-style: none
  outline: 0
  text-decoration: none
  letter-spacing: .25px
  box-sizing: border-box
body, input, button
  -webkit-font-smoothing: antialiased
  width: 100%
  font: $O
section
  float: left
  width: 100% 
input
  box-shadow: none
  border: none
button
  cursor: pointer
  background: none
  border: none

@media only screen and (max-width: 768px)
  .center
    padding: 0 20px