.top-infos
  text-align: center
  padding: 40px 0
  h1
    font: $Pbl
    font-size: 28px
    color: #8c6e2f
    border-bottom: 1px solid
    padding: 0 10px 0
    font-weight: 800
    text-align: center
    margin-bottom: 20px
    width: max-content
    margin: 0 auto 10px
    letter-spacing: 1.5px
  .breadcumbs
    span, a
      font-size: 12px
      color: black
body
  background: #f9ead4
@media only screen and (max-width: 768px)
  .top-infos
    padding: 20px 0
    h1
      font-size: 26px
      line-height: 1