.home
  .block-2
    padding: 0
  .block-3
    padding: 0
  .block-4
    padding: 0px 0 30px
    overflow: hidden
  .full-banner
    display: inline-block
    width: 100%
    position: relative
    overflow: hidden
    margin-top: 30px
    .center
      overflow: hidden
    *
      line-height: 1
    .slick-slide
      display: inline-block 
      a
        display: block
      img
        display: block
        width: 100%
    .slick-dots
      position: relative
      bottom: 0
      left: 0
      right: 0
      margin: 10px auto 0
      display: flex
      justify-content: center
      line-height: 1
      button
        font-size: 0
        background: rgba(140,110,47,.4)
        width: 12px
        height: 12px
        margin: 0 5px
        border-radius: 50%
      li
        line-height: 1
        display: flex
        &.slick-active
          button
            background: rgba(140,110,47,.8)
  .know-us
    display: flex
    flex-wrap: wrap
    align-items: center
    .left
      flex: 1
      h2
        font: $Pbl
        font-size: 26px
        color: #8c6e2f
        border-bottom: 1px solid
        padding: 0 10px 0
        font-weight: 800
        text-align: center
        margin-bottom: 20px
        width: max-content
        letter-spacing: 1.5px
        margin: 0 0 20px
      p
        font-size: 14px
        line-height: 28px
        text-align: justify 
        + p
          margin-top: 20px
    .right
      width: 300px
      margin-left: 80px
      img
        width: 100%
  .services
    h2
      font: $Pbl
      font-size: 26px
      color: #8c6e2f
      border-bottom: 1px solid
      padding: 0 10px 0
      font-weight: 800
      text-align: center
      margin-bottom: 20px
      width: max-content
      margin: 0 auto 10px
      letter-spacing: 1.5px
    h3
      margin-bottom: 35px
      text-align: center
      font: $O
      font-size: 14px
    .see-all-services
      background: #8c6e2f
      color: white
      padding: 12px 25px
      border-radius: 5px
      margin: auto
      display: block
      width: max-content
      text-transform: unset
      font: $Ob
      font-size: 16px
      margin-top: 40px
    .services-box
      .service-item
        display: flex
        align-items: center
        text-align: center
        &:nth-of-type(2n+2)
          .img-service
            order: 2
        .img-service
          width: 100%
          height: 300px
          img
            width: 100%
            height: 100%
            object-fit: cover
            display: block
        .content-service
          width: 100%
          h3
            margin-bottom: 10px
            font: $Pbl
            font-size: 22px
            color: #8c6e2f
            border-bottom: 1px solid
            padding: 0 10px 0
            font-weight: 800
            text-align: center
            margin-bottom: 20px
            width: max-content
            margin: 0 auto 10px
            letter-spacing: 1.5px
          p
            max-width: 400px
            margin: auto
            font-size: 14px
            text-align: justify
            margin-bottom: 15px
          a
            margin-top: 15px
            display: inline-block
            background: #8c6e2f
            color: white
            padding: 8px 15px
            border-radius: 5px
            text-transform: unset
            font: $Ob
            font-size: 14px
            letter-spacing: 1px
            margin-top: 0
  .our-space
    h2
      font: $Pbl
      font-size: 26px
      color: #8c6e2f
      border-bottom: 1px solid
      padding: 0 10px 0
      font-weight: 800
      text-align: center
      margin-bottom: 20px
      width: max-content
      margin: 0 auto 10px
      letter-spacing: 1.5px
    h3
      font: $O
      font-size: 20px
      margin-bottom: 35px
      text-align: center
      font-size: 14px
    .grid-gallery
      display: grid
      grid-template-columns: 200px 200px 200px 200px
      column-gap: 10px
      row-gap: 10px
      justify-content: center
      transform: rotate(-45deg)
      margin-top: -115px
      .item
        overflow: hidden
        height: 200px
        .image
          transform: scale(1.5) rotate(45deg)
      img
        width: 200px
        height: 200px
        object-fit: cover
      .fake-item
        width: 100%
        display: block
        height: 100%
        &:nth-of-type(1)
          order: 1
        &:nth-of-type(2)
          order: 3
        &:nth-of-type(3)
          order: 4
        &:nth-of-type(4)
          order: 8
        &:nth-of-type(5)
          order: 13
        &:nth-of-type(6)
          order: 16
      .item
        &:nth-of-type(1)
          order: 2
        &:nth-of-type(2)
          order: 5
        &:nth-of-type(3)
          order: 6
        &:nth-of-type(4)
          order: 7
        &:nth-of-type(5)
          order: 9
        &:nth-of-type(6)
          order: 10
        &:nth-of-type(7)
          order: 11
        &:nth-of-type(8)
          order: 12
        &:nth-of-type(9)
          order: 14
        &:nth-of-type(10)
          order: 15
  .block-5
    margin: 90px 0 0
    .center 
      display: flex
      justify-content: center
    .content-left
      margin-top: -50px
    .content-right
      margin-top: 120px
    .content-center
      margin: 0 35px
      max-width: 350px
      h2
        font: $Pbl
        font-size: 30px
        color: #8c6e2f
        border-bottom: 1px solid
        padding: 0 10px 0
        font-weight: 800
        text-align: center
        width: max-content
        margin: 0 auto 45px
        text-transform: unset
        letter-spacing: 1.5px
      p
        font-weight: 600
        + p
          margin-top: 42px
  hr
    display: block
    max-width: 90%
    width: 1200px
    box-sizing: border-box
    margin: 40px auto
    border: none
    background: #efd5ac
    height: 1px
@media only screen and (max-width: 768px)
  .home 
    hr
      margin: 25px auto 22px
    .block-1 + hr
      margin: 28px auto 30px
    .block-2, .block-3, .block-4
      padding: 0px 0 0
    .block-5
      margin: 0
    .block-4
      padding-bottom: 15px
    .full-banner 
      margin-top: 0
      .center
        padding: 0
      .slick-slide 
        img
          width: 100%
    .know-us
      text-align: center
      .left
        h2
          font-size: 26px
          margin-bottom: 10px
          margin: 10px auto 15px
        .description
          p
            font-size: 16px
            line-height: 22px
      .right
        order: -1
        margin: auto
        width: 100% 
        img
          width: 100px
          border-radius: 50%
    .services
      h2
        font-size: 26px
        margin: 0 auto 5px
      h3
        font-size: 14px
        margin-bottom: 25px
      .services-box
        .service-item
          flex-wrap: wrap
          .img-service
            height: 200px
          img
            border-radius: 5px
          &:nth-of-type(2n+2) .img-service
            order: -1
          + .service-item
            margin-top: 30px
          .content-service
            margin-top: 15px
            h3
              font-size: 21px
            p
              font-size: 14px
      .see-all-services
        width: 100% 
        font-size: 16px
        text-align: center
    .our-space
      h2
        font-size: 26px
        max-width: 250px
        margin: 0 auto 5px
        line-height: 1
        max-width: 300px
        padding-bottom: 8px
      h3
        font-size: 14px
        margin-bottom: 25px
      .grid-gallery
        zoom: .4
  .block-5
    .gift-card
      flex-wrap: wrap
      .content-left
        margin: 0
      .content-center
        text-align: center
        margin: 15px 35px 25px
        h2
          margin-bottom: 15px
        p + p
          margin-top: 15px
      .content-right
        margin: 0
@media only screen and (max-width: 322px)
  .home .our-space .grid-gallery
    zoom: .35

