.page-services
  .subcategories
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    column-gap: 20px
    row-gap: 20px 
    .service-item
      position: relative
      color: black
      display: block
      box-shadow: 0px 0 5px 1px rgba(0,0,0,.25%)
      .content-service
        position: relative
        background: white
        display: block
        height: max-content
        padding: 20px
        width: 100%
        top: 0
        right: 0
        align-items: center
        justify-content: center
        cursor: pointer
        opacity: 1
        h3
          font: 900 16px "Poppins",sans-serif
          font-size: 16px
          color: #8c6e2f
          padding: 0
          font-weight: 800
          text-align: center
          margin-bottom: 20px
          margin: 0 auto 10px
          letter-spacing: 1px
          line-height: 1.4
        .text
          text-align: justify
          display: -webkit-box
          -webkit-line-clamp: 6
          -webkit-box-orient: vertical
          overflow: hidden
          text-overflow: ellipsis
          height: 108px
          p
            font-size: 13px
    .img-service
      width: 100%
      height: 155px
      img
        width: 100%
        height: 100%
        object-fit: cover
@media only screen and (max-width: 768px)
  .center .center
    padding: 0
  .page-services 
    .subcategories
      display: block
      .service-item
        img
          display: block
        + .service-item
          margin-top: 15px


